# ZapptsProject

./: ProjetoZappts.sln  README.md
ProjetoZappts/: Program.cs  Startup.cs  WeatherForecast.cs
ProjetoZappts/Controllers/: WeatherForecastController.cs
ProjetoZappts/Properties/: launchSettings.json
Zappts.Application/: DependencyInjection.cs  Program.cs  Startup.cs  WeatherForecast.cs  Zappts.Application.csproj  appsettings.json
Zappts.Application/Controllers/: LivrosController.cs  WeatherForecastController.cs
Zappts.Application/Properties/: launchSettings.json
Zappts.Domain/Entities/: BaseEntity.cs  ChangeLog.cs  Livros.cs
Zappts.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
Zappts.Domain/Returns/: ReturnResponse.cs
Zappts.Infra.CrossCutting/: Class1.cs
Zappts.Infra.Data/: Zappts.Infra.Data.csproj
Zappts.Infra.Data/Context/: ApplicationDbContext.cs  IDB.cs
Zappts.Infra.Data/Mapping/: LivrosMap.cs
Zappts.Infra.Data/Repository/: BaseRepository.cs
Zappts.Service/: Zappts.Service.csproj
Zappts.Service/Services/: BaseService.cs
Zappts.Service/Validators/: LivrosValidator.cs
