<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zappts.Domain\Zappts.Domain.csproj" />
    <ProjectReference Include="..\Zappts.Infra.Data\Zappts.Infra.Data.csproj" />
    <ProjectReference Include="..\Zappts.Service\Zappts.Service.csproj" />
  </ItemGroup>

</Project>
